{
    "my-account-link.wishlist-link": {
      "props": {
        "label": "Wishlist"
      }
    },
    "my-account-page.wishlist-page": {
      "children": ["flex-layout.row#top", "list-context.wishlist"]
    },
    "store.wishlist": {
      "blocks": ["flex-layout.row#top", "list-context.wishlist"]
    },
    "flex-layout.row#top": {
      "children": ["flex-layout.col#title"]
    },
    "flex-layout.col#title": {
      "children": ["rich-text#title"],
      "props": {
        "blockClass": "titleWishlist",
        "preventVerticalStretch": true
      }
    },
    "rich-text#title": {
      "props": {
        "text": "### Favoritos"
      }
    },
    "list-context.wishlist": {
      "blocks": ["wishlist-empty-list", "product-summary.shelf.product-comparison#search"],
      "children": ["slider-layout#wishlist"],
      "props": {
        "showViewEmptyList": true,
        "blockClass":"wishlist-page"
      }
    },
    "slider-layout#wishlist": {
      "props": {
        "itemsPerPage": {
          "desktop": 4,
          "tablet": 2,
          "phone": 2
        },
        "showNavigationArrows": "always",
        "showPaginationDots": "never",
        "infinite": false,
        "fullWidth": true,
        "blockClass": ["shelf","shelf-wishlist"]
      }
    },
    "add-to-list-btn": {
      "props": {
        "blockClass":"bt-wishlist",
        "toastURL": "/wishlist"
      }
    },
    "wishlist-empty-list": {
      "children": [
        "rich-text#description-wishlist"
      ]
    },
    "rich-text#description-wishlist": {
      "props": {
        "text": "### Não há produtos favoritos",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "font": "t-heading-2"
      }
    }
  }